p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}
.Axis path,
.Axis line {
    fill: none;
    stroke: black;
}

.Axis text {
    font-family: sans-serif;
    font-size: 11px;
}

.barChart{
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
    overflow: hidden;
    //background-color:#ebebeb;
}

.grid-background {
  fill:#ebebeb;
}
.grid line {
  stroke:#fafafa;
}

.grid .minor line {
  stroke-opacity: .5;
}


.grid text {
  display: none;
}

.axis line {
  stroke: #000;
}

.axis path,
.grid path {
  display: none;
}